Etimo/etimo-achievements/.github/actions/deploy-kubernetes/action.yml
name: Docker Build
description: Build and push an app

inputs:
  kubeconfig:
    description: The kubeconfig file contents, with newlines replaced with '\n' (use a secret)
    required: true
  object-path:
    description: The path to the Kubernetes objects (yaml files)
    default: .kubernetes
  ignore-path:
    description: Pattern of what Kubernetes objects to ignore
  namespace:
    description: The namespace in the Kubernetes cluster
    required: true
  cluster:
    description: The cluster that is being deployed to (staging | production)
    default: staging
  ingress-url:
    description: The base url of the Kubernetes ingress
    required: true
  wait:
    description: Wait for deployment(s) to finish before returning
    default: false
  debug:
    description: Output the resulting deployment yaml file
    default: false

outputs:
  deployment-yaml:
    description: 'The deployment yaml file'
    value: ${{ steps.generate-spec.outputs.deployment-yaml }}

runs:
  using: composite
  steps:
    - name: Prepare environment
      shell: bash
      run: |
        echo "TAG=$(echo $GITHUB_SHA | head -c7)" >> $GITHUB_ENV
        echo "VERSION=$(git rev-list HEAD --count)" >> $GITHUB_ENV
        echo "DATE=$(date '+%Y%m%d%H%M%S')" >> $GITHUB_ENV
        echo "KUBERNETES_NAMESPACE=${{ inputs.namespace }}" >> $GITHUB_ENV
        echo "INGRESS_URL=${{ inputs.ingress-url }}" >> $GITHUB_ENV

    - name: Generate Kubernetes deployment spec
      id: generate-spec
      shell: bash
      run: |
        shopt -s globstar

        :>__deploy_template
        for f in ${{ inputs.object-path }}/**/*.yml; do
          if [[ -n "${{ inputs.ignore-path }}" && $f == *"${{ inputs.ignore-path }}"* ]]; then
            continue
          fi
          cat $f >> __deploy_template; echo --- >> __deploy_template
        done

        replace_vars="$(env | cut -f1 -d= | xargs -I {} echo \${} | xargs)"
        envsubst "$replace_vars" < __deploy_template > __deployment.yaml

        if [ "${{ inputs.debug }}" = "true" ]; then
          cat __deployment.yaml
        fi

        output="$(awk '{printf "%s\\n", $0}' __deployment.yaml)"
        echo "::set-output name=deployment-yaml::$output"

    - name: Deploy to Kubernetes
      shell: bash
      run: |
        echo -e "${{ inputs.kubeconfig }}" > kubeconfig
        kubectl --kubeconfig=kubeconfig -n $KUBERNETES_NAMESPACE \
          apply -f __deployment.yaml

        if [ "${{ inputs.wait }}" = "true" ]; then
          kubectl --kubeconfig=kubeconfig -n $KUBERNETES_NAMESPACE \
            rollout status -w -f __deployment.yaml
        fi

Etimo/etimo-achievements/.github/workflows/cd-kubernetes-staging.yml
- name: Deploy initialization objects
  id: deploy-init
  uses: ./.github/actions/deploy-kubernetes
  with:
    kubeconfig: ${{ env.KUBECONFIG }}
    namespace: ${{ env.KUBERNETES_NAMESPACE }}
    object-path: .kubernetes/.init
    debug: true

Etimo/etimo-achievements/.github/workflows/cd-kubernetes-staging.yml
- name: Deploy initialization objects
  id: deploy-init
  uses: ./.github/actions/deploy-kubernetes
  with:
    kubeconfig: ${{ env.KUBECONFIG }}
    namespace: ${{ env.KUBERNETES_NAMESPACE }}
    object-path: .kubernetes/.init

Etimo/etimo-achievements/.github/workflows/cd-kubernetes-staging.yml
- name: Deploy application
  uses: ./.github/actions/deploy-kubernetes
  with:
    kubeconfig: ${{ env.KUBECONFIG }}
    namespace: ${{ env.KUBERNETES_NAMESPACE }}
    ingress-url: ${{ env.INGRESS_URL }}
    ignore-path: .kubernetes/.init
    wait: true
    debug: true