Etimo/etimo-achievements/.github/actions/verify-migrations/action.yml
name: Verify migrations
description: Verifies that database migrations were successful

inputs:
  migration-object:
    description: The Kubernetes object containing the migration job
    required: true
  kubeconfig:
    description: The kubeconfig file contents, with newlines replaced with '\n' (use a secret)
    required: true
  namespace:
    description: The namespace in the Kubernetes cluster
    required: true
  interval-seconds:
    description: How many seconds to wait between each attempt
    default: 5
  attempts:
    description: How many attempts to try before giving up
    default: 60
  debug:
    description: Output debug information
    default: false

runs:
  using: composite
  steps:
    - name: Prepare environment
      shell: bash
      run: |
        echo "COMMIT_SHA=$(git rev-parse HEAD)" >> $GITHUB_ENV
        echo "TAG=$(git rev-parse HEAD | head -c7)" >> $GITHUB_ENV
        echo "DATE=$(date '+%Y%m%d%H%M%S')" >> $GITHUB_ENV
        echo "KUBERNETES_NAMESPACE=${{ inputs.namespace }}" >> $GITHUB_ENV

    - name: Verify migrations
      shell: bash
      run: |
        DEBUG="${{ inputs.debug }}"
        attempts=${{ inputs.attempts }}
        interval=${{ inputs.interval-seconds }}

        if [ "$DEBUG" = "true" ]; then
          set -x
        fi

        echo -e "${{ inputs.kubeconfig }}" > kubeconfig
        echo -e "${{ inputs.migration-object }}" > migration_object

        echo "Waiting for job (timeout: $(( attempts * interval )) seconds)..."

        for i in $(seq 1 $attempts); do

          if [ "$DEBUG" = "true" ]; then
            echo "Getting deployment info (attempt ${i}/${attempts})..."
          fi

          json="$(kubectl --kubeconfig kubeconfig -n $KUBERNETES_NAMESPACE get -f migration_object -o json 2>/dev/null || echo "{}")"

          if [ "$DEBUG" = "true" ]; then
            echo "Json is $json"
          fi

          status="$(echo "$json" | jq -r '.status.conditions[] | .type' 2>/dev/null || echo "Nothing")"

          if [ "$DEBUG" = "true" ]; then
            echo "Status is $status"
          fi

          if [ "$status" = "Complete" ]; then
            exit 0
          elif [ "$status" = "Failed" ]; then
            exit 1
          fi

          sleep $interval
        done

        echo "Max attempts ($attempts) reached"
        exit 2

Etimo/etimo-achievements/.github/workflows/cd-prod.yml
- name: Verify database migrations
  uses: ./.github/actions/verify-migrations
  with:
    migration-object: ${{ steps.deploy-init.outputs.deployment-yaml }}
    kubeconfig: ${{ env.KUBECONFIG }}
    namespace: ${{ env.KUBERNETES_NAMESPACE }}
    debug: true