Etimo/etimo-achievements/.github/actions/docker-promote/action.yml
name: Docker Build
description: Build and push an app

inputs:
  registry:
    description: The container registry to push image to
    default: docker.io
  from-image-name:
    description: Source image name
    required: true
  to-image-name:
    description: Target image name
    required: true
  from-tag:
    description: Source image tag
    default: latest
  to-tag:
    description: Target image tag
    default: latest

runs:
  using: composite
  steps:
    - name: Pull image
      shell: bash
      run: |
        docker pull ${{ inputs.registry }}/${{ inputs.from-image-name }}:${{ inputs.from-tag }}

    - name: Tag image
      shell: bash
      run: |
        docker tag ${{ inputs.registry }}/${{ inputs.from-image-name }}:${{ inputs.from-tag }} \
          ${{ inputs.registry }}/${{ inputs.to-image-name }}:${{ inputs.to-tag }}

    - name: Push image
      shell: bash
      run: |
        docker push ${{ inputs.registry }}/${{ inputs.to-image-name }}:${{ inputs.to-tag }}

Etimo/etimo-achievements/.github/workflows/cd-prod.yml
- name: Promote Docker image
  uses: ./.github/actions/docker-promote
  with:
    from-image-name: niclaslindstedt/etimo-achievements
    from-tag: ${{ steps.info.outputs.current-commit }}
    to-image-name: niclaslindstedt/etimo-achievements
    to-tag: prod

Etimo/etimo-achievements/.github/workflows/cd-prod.yml
- name: Tag migrate image with version
  if: steps.tag.outputs.tagged == 'true'
  uses: ./.github/actions/docker-promote
  with:
    from-image-name: niclaslindstedt/etimo-achievements-migrate
    from-tag: ${{ steps.info.outputs.current-commit }}
    to-image-name: niclaslindstedt/etimo-achievements-migrate
    to-tag: ${{ steps.tag.outputs.tag }}

Etimo/etimo-achievements/.github/workflows/cd-prod.yml
- name: Tag api image with version
  if: steps.tag.outputs.tagged == 'true'
  uses: ./.github/actions/docker-promote
  with:
    from-image-name: niclaslindstedt/etimo-achievements-api
    from-tag: ${{ steps.info.outputs.current-commit }}
    to-image-name: niclaslindstedt/etimo-achievements-api
    to-tag: ${{ steps.tag.outputs.tag }}

Etimo/etimo-achievements/.github/workflows/cd-prod.yml
- name: Promote api image
  uses: ./.github/actions/docker-promote
  with:
    from-image-name: niclaslindstedt/etimo-achievements-api
    from-tag: ${{ steps.info.outputs.current-commit }}
    to-image-name: niclaslindstedt/etimo-achievements-api
    to-tag: prod